# Str8ts

./: README.md  pom.xml
src/main/java/io/github/XaNNy0/: Application.java  ApplicationOld.java  Board.java  ColumnConsumer.java  Compartment.java  Compartments.java  Field.java  FieldIndex.java  FieldSpec.java  FieldSpecs.java  RowConsumer.java  SolverAlgorithm.java  SolverAlgorithms.java  SquareArray.java  ValueAtIndex.java  str8ts.java
src/main/java/io/github/XaNNy0/UI/: Controller.java  Main.java
src/main/java/io/github/XaNNy0/solvers/: Backtracking.java  CheckForSolvedSquares.java  CheckForStrandedDigits.java  CompartmentCheckAlgorithm.java  IsolatedDigitAlgorithm.java  IsolatedDigitsAlgorithm.java  NakedPairsAlgorithm.java  NakedTripleAlgorithm.java  NakedXAlgorithm.java  RequiredDigitsAlgorithm.java  SolvedSquaresAlgorithm.java  StrandedDigitAlgorithm.java  StrandedDigitsAlgorithm.java
src/main/java/io/github/XaNNy0/solvers/compartmentcheck/: ComputePossibleLowerRange.java  ComputePossibleUpperRange.java  NoValueInsideCompartmentException.java
src/main/java/io/github/XaNNy0/solvers/nakedx/: NakedX.java
src/main/resources/: Beispiel.json  UI.fxml  board.css
src/test/java/io/github/XaNNy0/: BoardTest.java  CompartmentTest.java  FieldSpecJsonTest.java  FieldSpecTest.java  IntegrationTest.java  StreamTest.java
